--cpu=Cortex-M4.fp
"tempate\startup_stm32f407xx.o"
"tempate\main.o"
"tempate\stm32f4xx_it.o"
"tempate\leds.o"
"tempate\lcd.o"
"tempate\ditherpwm.o"
"tempate\fixedpoint_1.o"
"tempate\inputhandler.o"
"tempate\functions.o"
"tempate\inputhandler_1.o"
"tempate\stm32f4xx_ll_gpio.o"
"tempate\stm32f4xx_ll_i2c.o"
"tempate\stm32f4xx_ll_dma.o"
"tempate\stm32f4xx_ll_rtc.o"
"tempate\stm32f4xx_ll_spi.o"
"tempate\stm32f4xx_ll_rcc.o"
"tempate\stm32f4xx_ll_utils.o"
"tempate\stm32f4xx_ll_exti.o"
"tempate\stm32f4xx_ll_tim.o"
"tempate\system_stm32f4xx.o"
--strict --scatter "tempate\tempate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tempate.map" -o tempate\tempate.axf